OVAU         K /CONS_PAT/ 3   0   2   0   0   0   0   0   0   2  750   .  0   0   0   0   0 005
#A
#/1/                          A   G   D   C   R   7   T   -   Z RELE EX.  _   _   _   _   _ CLI
PT1 f 0000 20250327082414 SVMSAPPT101 APservicePT1
PT1 e 0000 20250327082416 SVMSAPPT101 APservicePT1
PQ1.100 < 0000 20250327082419 SVMSAPPT101 APservicePT1
PT1.100 < 0000 20250327082419 SVMSAPPT101 APservicePT1
PT1.005 E 0000 20250327082419 SVMSAPPT101 APservicePT1
PQ1.100 I 0000 20250327082517 SVMSAPPQ1AS01 APservicePQ1
PP1.100 p 0000 20250327082517 SVMSAPPQ1AS01 APservicePQ1
PP1.100 < 0000 20250327082517 SVMSAPPQ1AS01 APservicePQ1
PQ1 V 0000 20250327082518 SVMSAPPQ1AS01 APservicePQ1
PQ1 G 0000 20250327082521 SVMSAPPQ1AS01 APservicePQ1
PQ1.100 ! 0000 20250327082521 SVMSAPPQ1AS01 APservicePQ1
