XNLEJ        K /CONS_PAT/ 3  48  62   0   0   0   0   0   0  63  750   .  0   0   0   0   0 005
#A
#/1/                          A   G   D   C   R   7   T   -   Z RELE EX.  _   _   _   _   _ CLI
PT1 f 0000 20241129083318 SVMSAPPT101 APservicePT1
PT1 e 0000 20241129083321 SVMSAPPT101 APservicePT1
PQ1.100 < 0000 20241129083325 SVMSAPPT101 APservicePT1
PT1.100 < 0000 20241129083325 SVMSAPPT101 APservicePT1
PT1.005 E 0004 20241129083325 SVMSAPPT101 APservicePT1
PQ1 H 0000 20241129083416 SVMSAPPQ1DB APservicePQ1
PQ1 A 0008 20241129083420 SVMSAPPQ1DB APservicePQ1
PQ1.100 I 0000 20241129083430 SVMSAPPQ1DB APservicePQ1
PP1.100 p 0000 20241129083431 SVMSAPPQ1DB APservicePQ1
PP1.100 < 0000 20241129083431 SVMSAPPQ1DB APservicePQ1
PQ1 V 0000 20241129083432 SVMSAPPQ1DB APservicePQ1
PQ1 G 0008 20241129083434 SVMSAPPQ1DB APservicePQ1
PQ1 H 0000 20241129083522 SVMSAPPQ1AS01 APservicePQ1
PQ1 A 0008 20241129083525 SVMSAPPQ1AS01 APservicePQ1
PQ1.100 I 0000 20241129083531 SVMSAPPQ1AS01 APservicePQ1
PP1.100 > 0000 20241129083532 SVMSAPPQ1AS01 APservicePQ1
PP1.100 p 0000 20241129083532 SVMSAPPQ1AS01 APservicePQ1
PP1.100 < 0000 20241129083532 SVMSAPPQ1AS01 APservicePQ1
PQ1 V 0000 20241129083533 SVMSAPPQ1AS01 APservicePQ1
PQ1 G 0008 20241129083534 SVMSAPPQ1AS01 APservicePQ1
PQ1.100 ! 0008 20241129083534 SVMSAPPQ1AS01 APservicePQ1
PP1.100 | 0000 20241129091625 SVMSAPPQ1DB APservicePQ1
